# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
idn:
  id: 1
  code: idn
  name: Indonesia

ind:
  id: 2
  code: ind
  name: India

usa:
  id: 3
  code: usa
  name: Amerikca

aus:
  id: 4
  code: aus
  name: Australia

arg:
  id: 5
  code: arg
  name: Argentina



